# akka-java-cluster-kubernetes

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
minikube/: bootstrap-minikube.sh
minikube/cluster_api/: akka-cluster-deployment.yml  deploy_cluster_api.sh  docker_build.sh  expose_service.sh
minikube/monitoring/grafana/: local-grafana.sh  values.yml
scripts/: UnixStartScript.txt
src/main/java/cluster/sharding/: Runner.java
src/main/resources/: application.conf
